
MONGO_URI=mongodb+srv://red373712345_db_user:unEbRzgoDleCuN25@cluster0.8e3o7zb.mongodb.net/watermark
PORT=5001
JWT_SECRET=dbgurwns12~
STRIPE_SECRET_KEY=your_stripe_key
CLOUDINARY_CLOUD_NAME=dhk3tdyjy
CLOUDINARY_API_KEY=428454173579367
CLOUDINARY_API_SECRET=cFqovpPm5yLbKfSfHKqSHIYr7XA